{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "StripeSettings": {
        "PublishKey": "pk_test_XXX",
        "SecretKey": "sk_test_XX",
        "WhSecret": "whsec_XX"
    }
}
